<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        nav {
            background-color: rgb(0, 55, 255);
            padding: 20px;
        }

        a {
            padding: 30px;
            color: white;
            margin: 10px;
        }

        .nav_link-1 {
            border: 2px dashed black;
            padding: 5px;
        }

        .nav_link-2 {
            border: 2px solid black;
            padding: 5px;
        }

        .nav_link-3 {
            border: 2px dotted black;
            padding: 5px;
        }

        .nav_link-4 {
            border: 2px double black;
            padding: 5px;
        }

        .nav_link-5 {
            border: 2px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home" class="nav_link-1">Home</a>
        <a href="About" class="nav_link-2">About</a>
        <a href="Contact" class="nav_link-3">Contact</a>
        <a href="Blog" class="nav_link-4">Blog</a>
        <a href="Login" class="nav_link-5">Login</a>
    </nav>
</body>
</html>